{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\MishalChowdhury\\AppData\\Roaming\\npm\\node_modules\\http-server\\bin\\http-server", ".", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
